"0000:Potion",
"0001:Hi-Potion",
"0002:X-Potion",
"0003:Ether",
"0004:Hi-Ether",
"0005:Elixir",
"0006:Phoenix Down",
"0007:Gold Needle",
"0008:Echo Herbs",
"0009:Antidote",
"000A:Eye Drops",
"000B:Prince's Kiss",
"000C:Handkerchief",
"000D:Chronos Tear",
"000E:Nu Khai Sand",
"000F:Serum",
"0010:Remedy",
"0011:Soleil Fang",
"0012:Rime Fang",
"0013:Lightning Fang",
"0014:Bacchus's Wine",
"0015:Megalixir",
"0016:Baltoro Seed",
"0017:Domain Calvados",
"0018:Dark Energy",
"0019:Meteorite (1)",
"001A:Meteorite (2)",
"001B:Meteorite (3)",
"001C:Meteorite (4)",
"002A:Reverse Mote",
"002B:Dark Mote",
"002C:Aero Mote",
"002D:Aquara Mote",
"002E:Bio Mote",
"002F:Shock Mote",
"0030:Holy Mote",
"0031:Scathe Mote",
"0032:Balance Mote",
"0033:Gravity Mote",
"0034:Cura Mote",
"0035:Dispel Mote",
"0036:Aeroga Mote",
"0037:Warp Mote",
"0038:Bubble Mote",
"0039:Hastega Mote",
"003A:Reflectga Mote",
"003B:Vanishga Mote",
"003C:Float Mote",
"003D:Eksir Berries",
"003E:Dark Matter",
"003F:Knot of Rust",
"=======WEAPONS=======",
"1001:Broadsword",
"1002:Longsword",
"1003:Iron Sword",
"1004:Zwill Blade",
"1005:Ancient Sword",
"1006:Blood Sword",
"1007:Lohengrin",
"1008:Flametongue",
"1009:Demonsbane",
"100A:Icebrand",
"100B:Platinum Sword",
"100C:Bastard Sword",
"100D:Diamond Sword",
"100E:Runeblade",
"100F:Deathbringer",
"1010:Stoneblade",
"1011:Durandal",
"1012:Claymore",
"1013:Defender",
"1014:Save the Queen",
"1015:Ragnarok",
"1016:Ultima Blade",
"1017:Excalibur",
"1018:Tournesol",
"1019:Kotetsu",
"101A:Osafune",
"101B:Kogarasumaru",
"101C:Magoroku",
"101D:Murasame",
"101E:Kiku-ichimonji",
"101F:Yakei",
"1020:Ame-no-Murakumo",
"1021:Muramasa",
"1022:Masamune",
"1023:Ashura",
"1024:Sakura-saezuri",
"1025:Kagenui",
"1026:Koga Blade",
"1027:Iga Blade",
"1028:Orochi",
"1029:Yagyu Darkblade",
"102A:Javelin",
"102B:Spear",
"102C:Partisan",
"102D:Heavy Lance",
"102E:Storm Spear",
"102F:Obelisk",
"1030:Halberd",
"1031:Trident",
"1032:Holy Lance",
"1033:Gungnir",
"1034:Dragon Whisker",
"1035:Zodiac Spear",
"1036:Oaken Pole",
"1037:Cypress Pole",
"1038:Battle Bamboo",
"1039:Musk Stick",
"103A:Iron Pole",
"103B:Six-fluted Pole",
"103C:Gokuu Pole",
"103D:Zephyr Pole",
"103E:Ivory Pole",
"103F:Sweep",
"1040:Eight-fluted Pole",
"1041:Whale Whisker",
"1042:Shortbow",
"1043:Silver Bow",
"1044:Aevis Killer",
"1045:Killer Bow",
"1046:Longbow",
"1047:Elfin Bow",
"1048:Loxley Bow",
"1049:Giant Stonebow",
"104A:Burning Bow",
"104B:Traitor's Bow",
"104C:Yoichi Bow",
"104D:Perseus Bow",
"104E:Artemis Bow",
"104F:Sagittarius",
"1050:Bowgun",
"1051:Crossbow",
"1052:Paramina Crossbow",
"1053:Recurve Crossbow",
"1054:Hunting Crossbow",
"1055:Penetrator Crossbow",
"1056:Gastrophetes",
"1057:Altair",
"1058:Capella",
"1059:Vega",
"105A:Sirius",
"105B:Betelgeuse",
"105C:Ras Algethi",
"105D:Aldebaran",
"105E:Spica",
"105F:Antares",
"1060:Arcturus",
"1061:Fomalhaut",
"1062:Handaxe",
"1063:Broadaxe",
"1064:Slasher",
"1065:Hammerhead",
"1066:Francisca",
"1067:Greataxe",
"1068:Golden Axe",
"1069:Iron Hammer",
"106A:War Hammer",
"106B:Sledgehammer",
"106C:Morning Star",
"106D:Scorpion Tail",
"106E:Dagger",
"106F:Mage Masher",
"1070:Asssassin's Dagger",
"1071:Chopper",
"1072:Main Gauche",
"1073:Gladius",
"1074:Avenger",
"1075:Orichalcum Dirk",
"1076:Platinum Dagger",
"1077:Zwill Crossblade",
"1078:Shikari Nagasa",
"1079:Rod",
"107A:Serpent Rod",
"107B:Healing Rod",
"107C:Gaia Rod",
"107D:Power Rod",
"107E:Empyrean Rod",
"107F:Holy Rod",
"1080:Rod of Faith",
"1081:Oak Staff",
"1082:Cherry Staff",
"1083:Wizard's Staff",
"1084:Flame Staff",
"1085:Storm Staff",
"1086:Glacial Staff",
"1087:Golden Staff",
"1088:Judicer's Staff",
"1089:Cloud Staff",
"108A:Staff of the Magi",
"108B:Mace",
"108C:Bronze Mace",
"108D:Bhuj",
"108E:Miter",
"108F:Thorned Mace",
"1090:Chaos Mace",
"1091:Doom Mace",
"1092:Zeus Mace",
"1093:Grand Mace",
"1094:Gilt Measure",
"1095:Arc Scale",
"1096:Multiscale",
"1097:Cross Scale",
"1098:Caliper",
"1099:Euclid's Sextant",
"109A:Hornito",
"109B:Fumarole",
"109C:Tumulus",
"109D:Caldera",
"109E:Volcano",
"109F:Bonebreaker",
"10A0:Mythril Sword",
"10A1:Hero's Blade",
"10A2:Treaty Blade",
"10A3:Sword of Kings",
"10A4:Joyeuse",
"10A5:Chirijiraden",
"10A6:Nightmare",
"10A7:Flimsy Blade",
"10A8:Mythril Blade",
"10A9:Nightmare",
"10AA:Kumbha",
"10AB:Mesa",
"10AC:Mina",
"10AD:Wyrmhero Blade",
"10AE:Vrsabba",
"10AF:Bone of Byblos",
"10B0:Tula",
"10B1:Great Trango",
"10B2:Seitengrat",
"10B3:Reserve (Spear ATK PWR 61)",
"10B4:Reserve (Spear ATK PWR 65)",
"10B5:Reserve (Unarmed ATK PWR 63)",
"10B6:Reserve (Unarmed ATK PWR 80)",
"10B7:Reserve (Unarmed ATK PWR 83)",
"10B8:Reserve (Unarmed ATK PWR 145)",
"10B9:Reserve (Unarmed ATK PWR 62)",
"10BA:Reserve (Crossbow ATK PWR 73)",
"10BB:Reserve (Unarmed ATK PWR 155)",
"10BC:Reserve (Unarmed ATK PWR 103)",
"10BD:Reserve (Unarmed ATK PWR 97)",
"10BE:Reserve (Unarmed ATK PWR 147)",
"10BF:Reserve (Unarmed ATK PWR 201)",
"10C0:Karkata",
"10C1:Excalipur",
"10C2:Simha",
"10C3:Makara",
"10C4:Vrscika",
"10C5:Mithuna",
"10C6:Kanya",
"10C7:Dhanusha",
"=======ARMOR=======",
"10C8:Gendarme",
"10C9:Leather Shield",
"10CA:Buckler",
"10CB:Bronze Shield",
"10CC:Round Shield",
"10CD:Shell Shield",
"10CE:Golden Shield",
"10CF:Ice Shield",
"10D0:Flame Shield",
"10D1:Diamon Shield",
"10D2:Platinum Shield",
"10D3:Dragon Shield",
"10D4:Crystal Shield",
"10D5:Genji Shield",
"10D6:Kaiser Shield",
"10D7:Aegis Shield",
"10D8:Demon Shield",
"10D9:Venetian Shield",
"10DA:Zodiac Escutcheon",
"10DB:Ensanguined Shield",
"10DC:Leather Cap",
"10DD:Headgear",
"10DE:Headguard",
"10DF:Leather Headgear",
"10E0:Horned Hat",
"10E1:Balaclava",
"10E2:Soldier's Cap",
"10E3:Green Beret",
"10E4:Red Cap",
"10E5:Headband",
"10E6:Pirate Hat",
"10E7:Goggle Mask",
"10E8:Adamant Hat",
"10E9:Officer's Hat",
"10EA:Chakra Band",
"10EB:Thief's Cap",
"10EC:Gigas Hat",
"10ED:Chaperon",
"10EE:Crown of Laurels",
"10EF:Renewing Morion",
"10F0:Dueling Mask",
"10F1:Cotton Cap",
"10F2:Magick Curch",
"10F3:Pointy Hat",
"10F4:Topkapi Hat",
"10F5:Calot Hat",
"10F6:Wizard's Hat",
"10F7:Lambent Hat",
"10F8:Feathered Cap",
"10F9:Mage's Hat",
"10FA:Lamia's Tiara",
"10FB:Sorcerer's Hat",
"10FC:Black Cowl",
"10FD:Astrakhan Hat",
"10FE:Gaia Hat",
"10FF:Hypnocrown",
"1100:Gold Hairpin",
"1101:Celebrant's Miter",
"1102:Black Mask",
"1103:White Mask",
"1104:Golden Skullcap",
"1105:Circlet",
"1106:Leather Helm",
"1107:Bronze Helm",
"1108:Sallet",
"1109:Iron Helm",
"110A:Barbut",
"110B:Winged Helm",
"110C:Golden Helm",
"110D:Burgonet",
"110E:Close Helmet",
"110F:Bone Helm",
"1110:Diamond Helm",
"1111:Steel Mask",
"1112:Platinum Helm",
"1113:Giant's Helmet",
"1114:Dragon Helm",
"1115:Genji Helm",
"1116:Magepower Shishak",
"1117:Grand Helm",
"1118:Leather Clothing",
"1119:Chromed Leathers",
"111A:Leather Breastplate",
"111B:Bronze Chestplate",
"111C:Ringmail",
"111D:Windbreaker",
"111E:Heavy Coat",
"111F:Survival Vest",
"1120:Brigandine",
"1121:Jujitsu Gi",
"1122:Viking Coat",
"1123:Metal Jerkin",
"1124:Adamant Vest",
"1125:Barrel Coat",
"1126:Power Vest",
"1127:Ninja Gear",
"1128:Gigas Chestplate",
"1129:Minerva Bustier",
"112A:Rubber Suit",
"112B:Mirage Vest",
"112C:Brave Suit",
"112D:Cotton Shirt",
"112E:Light Woven Shirt",
"112F:Silken Shirt",
"1130:Kilimweave Shirt",
"1131:Shepherd's Bolero",
"1132:Wizard's Robes",
"1133:Chanter's Djellaba",
"1134:Traveler's Vestment",
"1135:Mage's Habit",
"1136:Enchanter's Habit",
"1137:Sorcerer's Habit",
"1138:Black Garb",
"1139:Carmagnole",
"113A:Maduin Gear",
"113B:Jade Gown",
"113C:Gaia Gear",
"113D:Cleric's Robes",
"113E:White Robes",
"113F:Black Robes",
"1140:Glimmering Robes",
"1141:Lordly Robes",
"1142:Leather Armor",
"1143:Bronze Armor",
"1144:Scale Armor",
"1145:Iron Armor",
"1146:Linen Cuirass",
"1147:Chainmail",
"1148:Golden Armor",
"1149:Shielded Armor",
"114A:Demon Mail",
"114B:Bone Mail",
"114C:Diamond Armor",
"114D:Mirror Mail",
"114E:Platinum Armor",
"114F:Carabineer Mail",
"1150:Dragon Mail",
"1151:Genji Armor",
"1152:Maximillian",
"1153:Grand Armor",
"=======ACCESSORIES=======",
"1154:Opal Ring",
"1155:Ruby Ring",
"1156:Tourmaline Ring",
"1157:Sage's Ring",
"1158:Ring of Renewal",
"1159:Agate Ring",
"115A:Bangle",
"115B:Orrachea Armlet",
"115C:Power Armlet",
"115D:Argyle Armlet",
"115E:Diamond Armlet",
"115F:Amber Armlet",
"1160:Berserker Bracers",
"1161:Magick Gloves",
"1162:Thief's Cuff's",
"1163:Blazer Gloves",
"1164:Genji Gloves",
"1165:Gauntlets",
"1166:Turtleshell Choker",
"1167:Nihopalaoa",
"1168:Embroidered Tippet",
"1169:Leather Gorget",
"116A:Jade Collar",
"116B:Steel Gorget",
"116C:Rose Corsage",
"116D:Pheasant Netsuke",
"116E:Indigo Pendant",
"116F:Golden Amulet",
"1170:Bowline Sash",
"1171:Firefly",
"1172:Sash",
"1173:Bubble Belt",
"1174:Cameo Belt",
"1175:Nishijin Belt",
"1176:Black Belt",
"1177:Battle Harness",
"1178:Germinas Boots",
"1179:Heremes Sandals",
"117A:Gillie Boots",
"117B:Steel Poleyns",
"117C:Winged Boots",
"117D:Quasimodo Boots",
"117E:Manufacted Nethicite",
"117F:Cat-ear Hood",
"1180:Fuzzy Miter",
"1181:Ribbon",
"1182:Goddess's Magicite",
"1183:Dawn Shard",
"=======AMMUNITION=======",
"1184:Onion Arrows",
"1185:Parallel Arrows",
"1186:Fiery Arrows",
"1187:Bamboo Arrows",
"1188:Lightning Arrows",
"1189:Assassin's Arrows",
"118A:Icecloud Arrows",
"118B:Artemis Arrows",
"118C:Onion Bolts",
"118D:Long Bolts",
"118E:Stone Bolts",
"118F:Lead Bolts",
"1190:Black Bolts",
"1191:Time Bolts",
"1192:Sapping Bolts",
"1193:Grand Bolts",
"1194:Onion Shot",
"1195:Silent Shot",
"1196:Aqua Shot",
"1197:Wyrmfire Shot",
"1198:Mud Shot",
"1199:Windslicer Shot",
"119A:Dark Shot",
"119B:Stone Shot",
"119C:Onion Bombs",
"119D:Poison Bombs",
"119E:Stun Bombs",
"119F:Oil Bombs",
"11A0:Chaos Bombs",
"11A1:Stink Bombs",
"11A2:Water Bombs",
"11A3:Castellanos",
"=======LOOT=======",
"2000:Teleport Stone",
"2020:Earth Stone",
"2021:Wind Stone",
"2022:Water Stone",
"2023:Fire Stone",
"2024:Ice Stone",
"2025:Storm Stone",
"2026:Holy Stone",
"2027:Dark Stone",
"2028:Earth Magicite",
"2029:Wind Magicite",
"202A:Water Magicite",
"202B:Fire Magicite",
"202C:Ice Magicite",
"202D:Stom Magicite",
"202E:Holy Magicite",
"202F:Dark Magicite",
"2030:Earth Crystal",
"2031:Wind Crystal",
"2032:Water Crystal",
"2033:Fire Crystal",
"2034:Ice Crystal",
"2035:Storm Crystal",
"2036:Holy Crystal",
"2037:Dark Crystal",
"2038:Aries Gem",
"2039:Taurus Gem",
"203A:Gemini Gem",
"203B:Cancer Gem",
"203C:Leo Gem",
"203D:Virgo Gem",
"203E:Libra Gem",
"203F:Scorpio Gem",
"2040:Sagittarius Gem",
"2041:Capricorn Gem",
"2042:Aquarius Gem",
"2043:Pisces Gem",
"2044:Salamand Halcyon",
"2045:Mardu Halcyon",
"2046:Leshach Halcyon",
"2047:Gnoma Halcyon",
"2048:Undin Halcyon",
"2049:Sylphi Halcyon",
"204A:Diakon Halcyon",
"204B:Leamonde Halcyon",
"204C:Arcana",
"204D:High Arcana",
"204E:Turtle Shell",
"204F:Aged Turtle Shell",
"2050:Ancient Turtle Shell",
"2051:Molting",
"2052:Iron Carapace",
"2053:Wyrm Capace",
"2054:Insect Husk",
"2055:Battlewyrm Carapace",
"2056:Destrier Barding",
"2057:Charger Barding",
"2058:Fish scale",
"2059:Yensa Scale",
"205A:Ichthon Scale",
"205B:Ring Wyrm Scale",
"205C:Drab Wool",
"205D:Braid wool",
"205E:Fine Wool",
"205F:Blood Wool",
"2060:Rat Pelt",
"2061:Snake Snik",
"2062:Tyrant Hide",
"2063:Quality Hide",
"2064:Beastlord Hide",
"2065:Tanned Hide",
"2066:Tanned Giantskin",
"2067:Tanned Tyrant Hide",
"2068:Prime Tanned Hide",
"2069:Wolf Pelt",
"206A:Coeurl Pelt",
"206B:Quality Pelt",
"206C:Prime Pelt",
"206D:Small feather",
"206E:Large Feather",
"206F:Chocobo Feather",
"2070:Giant Feather",
"2071:Bundle of Feathers",
"2072:Windslicer Pinion",
"2073:Horn",
"2074:Pointed Horn",
"2075:Solid Horn",
"2076:Bat Fang",
"2077:Crooked Fang",
"2078:Spiral Incisor",
"2079:Wyvern Fang",
"207A:Cactus Fruit",
"207B:Succulent Fruit",
"207C:Screamroot",
"207D:Malboro Vine",
"207E:Malboro Fruit",
"207F:Malboro Flower",
"2080:Bone Fragment",
"2081:Sturdy Bone",
"2082:Blood-darkened bone",
"2083:Lumber",
"2084:Quality Lumber",
"2085:Solid Stone",
"2086:Quality Stone",
"2087:Iron Scraps",
"2088:Iron Ore",
"2089:Green Liquid",
"208A:Yellow Liquid",
"208B:Silver Liquid",
"208C:Glass Jewel",
"208D:Sky jewel",
"208E:Demon Eyeball",
"208F:Demon Feather",
"2090:Demon Tail",
"2091:Grimoire Togail",
"2092:Grimoire Aidhed",
"2093:Bomb Ashes",
"2094:Bomb Shell",
"2095:Book of Orgain",
"2096:Book of Orgain-Cent",
"2097:Book of Orgain-Mille",
"2098:Foul Flesh",
"2099:Festering Flesh",
"209A:Maggoty Flesh",
"209B:Forbidden Flesh",
"209C:Feystone",
"209D:Pebble",
"209E:Broken Sword",
"209F:Broken greataxe",
"20A0:Broken Spear",
"20A1:Bent Staff",
"20A2:Moon Ring",
"20A3:Bundle of Needles",
"20A4:Coeurl Whisker",
"20A5:Mallet",
"20A6:Tattered Garment",
"20A7:Split Armor",
"20A8:Chimera Head",
"20A9:Rat Tail",
"20AA:Slaven Harness",
"20AB:Blood-stained Necklace",
"20AC:Destrier Mane",
"20AD:Wargod's Band",
"20AE:Soul of Thamasa",
"20AF:Beastlord Horn",
"20B0:Bampyr Fang",
"20B1:Great Serpent's Fang",
"20B2:Death's-Head",
"20B3:Ancient Bone",
"20B4:Wyrm Bone",
"20B5:Tyrant Bone",
"20B6:Mirror Scale",
"20B7:Emperor Scale",
"20B8:Mythril",
"20B9:Adamantite",
"20BA:Scarletite",
"20BB:Damascus Steel",
"20BC:Orichalcum",
"20BD:Mystletainn",
"20BE:Einherjarium",
"20BF:Electrum",
"20C0:Dorsal Fin",
"20C1:Yensa Fin",
"20C2:Ring Wyrm Liver",
"20C3:Eye of the Hawk",
"20C4:Serpent Eye",
"20C5:Ambrosia",
"20C6:Foul Liquid",
"20C7:Putrid Liquid",
"20C8:Caramel",
"20C9:Slime Oil",
"20CA:Unpurified Ether",
"20CB:Demon Drink",
"20CC:Death powder",
"20CD:Soul Powder",
"20CE:Zombie Powder",
"20CF:Snowfly",
"20D0:Corpse Fly",
"20D1:Bat Wing",
"20D2:Wyvern Wing",
"20D3:Bomb Fragment",
"20D4:Throat Wolf Blood",
"20D5:Frogspawn",
"20D6:Frog Oil",
"20D7:Behemoth Steak",
"20D8:Gysahl Greens",
"20D9:White Incense",
"20DA:Antarctic Wind",
"20DB:Arctic Wind",
"20DC:Wrath of the Gods",
"20DD:Charged Gizzard",
"20DE:Lifewick",
"20DF:Ketu Board",
"20E0:Magick Lamp",
"20E1:Hell-Gate's Flame",
"20E2:Sickle-Blade",
"20E3:Stardust",
"20E4:Moondust",
"20E5:Rainbow Egg",
"20E6:Four-leaf Clover",
"20E7:Gimble Stalk",
"20E8:Onion",
"20E9:Jack-o'-Lantern",
"20EA:Tomato Stalk",
"20EB:Demons Sigh",
"20EC:Omega Badge",
"20ED:Empyreal Soul",
"20EE:Serpentarius",
"20EF:Gemsteel",
"20F0:Centurio Hero's Badge",
"20F1:Horakhty's Flame",
"20F2:Phobos Glaze",
"20F3:Deimos Clay",
"20F4:Godslayer's Badge",
"20F5:Lu Shang's Badge",
"2100:Empty Bottle",
"2101:Common Fish",
"2102:Delicious Fish",
"2103:Nebra Succulent",
"2104:Peach Tuft",
"2105:Green Tuft",
"2106:Orange Tuft",
"2107:Brown Tuft",
"2108:White Tuft",
"2109:Valeblossom Dew",
"210A:Semclam Shell",
"210B:Nebralim",
"210C:Great Serpentskin",
"210D:Bhujerban Madhu",
"2112:Sandalwood Chop",
"2113:Pinewood Chop",
"2114:Small Package",
"2115:Dewdrop Pebble",
"2116:Black Orb",
"2117:Jaya Stick",
"==========MAGIC============",
"3000:Cure",
"3001:Blindna",
"3002:Vox",
"3003:Poisona",
"3004:Cura",
"3005:Raise",
"3006:Curaga",
"3007:Stona",
"3008:Regen",
"3009:Cleanse",
"300A:Esuna",
"300B:Curaja",
"300C:Dispel",
"300D:Dispelga",
"300E:Renew",
"300F:Arise",
"3010:Esunaga",
"3011:Holy",
"3012:Fire",
"3013:Thunder",
"3014:Blizzard",
"3015:Aqua",
"3016:Aero",
"3017:Fira",
"3018:Thundara",
"3019:Blizzara",
"301A:Bio",
"301B:Aeroga",
"301C:Firaga",
"301D:Thundaga",
"301E:Blizzaga",
"301F:Shock",
"3020:Scourge",
"3021:Flare",
"3022:Ardor",
"3023:Scathe",
"3024:Haste",
"3025:Float",
"3026:Hastega",
"3027:Slow",
"3028:Immobilize",
"3029:Disable",
"302A:Bleed",
"302B:Break",
"302C:Stop",
"302D:Slowga",
"302E:Countdown",
"302F:Reflect",
"3030:Reflectga",
"3031:Balance",
"3032:Warp",
"3033:Protect",
"3034:Shell",
"3035:Bravery",
"3036:Faith",
"3037:Protectga",
"3038:Shellga",
"3039:Blind",
"303A:Oil",
"303B:Poison",
"303C:Silence",
"303D:Sleep",
"303E:Blindga",
"303F:Toxify",
"3040:Silencega",
"3041:Sleepga",
"3042:Reverse",
"3043:Berserk",
"3044:Death",
"3045:Confuse",
"3046:Decoy",
"3047:Vanish",
"3048:Vanishga",
"3049:Drain",
"304A:Syphon",
"304B:Bubble",
"304C:Dark",
"304D:Darkra",
"304E:Darkga",
"304F:Gravity",
"3050:Graviga",
"======TECHNIQUE========",
"4000:First Aid",
"4001:Shades of Black",
"4002:Horology",
"4003:Stamp",
"4004:Achilles",
"4005:Charge",
"4006:Infuse",
"4007:Souleater",
"4008:Wither",
"4009:Addle",
"400A:Bonecrusher",
"400B:Steal",
"400C:Telekinesis",
"400D:Expose",
"400E:Shear",
"400F:Charm",
"4010:Revive",
"4011:Sight Unseeing",
"4012:Numerology",
"4013:Libra",
"4014:Poach",
"4015:1000 Needles",
"4016:Traveler",
"4017:Gil Toss",